{
  "collected_at_local": "2026-08-14",
  "step": "E0",
  "os": {
    "name": "Windows 11 Pro",
    "ver_output": "Microsoft Windows [Version 10.0.26200.8875]"
  },
  "shells": {
    "powershell": "Windows PowerShell 5.1 (powershell.exe)",
    "bash": "Git Bash (POSIX sh)"
  },
  "python": {
    "version": "Python 3.10.11",
    "executable": "C:\\Users\\KYJ\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "cmd_exit_code": 0
  },
  "pip": {
    "version": "pip 23.0.1",
    "location": "C:\\Users\\KYJ\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pip",
    "bound_python": "3.10",
    "cmd_exit_code": 0
  },
  "docker": {
    "docker_version_cmd": {
      "command": "docker --version",
      "exit_code": 127,
      "stderr": "bash: docker: command not found"
    },
    "docker_info_cmd": {
      "command": "docker info",
      "exit_code": 127,
      "stderr": "bash: docker: command not found"
    },
    "where_exe_docker": {
      "command": "where.exe docker",
      "exit_code": 1,
      "stderr": "INFO: Could not find files for the given pattern(s)."
    },
    "powershell_get_command_docker": "ERROR: The term 'docker' is not recognized as the name of a cmdlet, function, script file, or operable program.",
    "powershell_get_service_docker": "(no matching service)",
    "filesystem_traces": {
      "C:\\Program Files\\Docker": "absent",
      "C:\\Program Files\\Docker Desktop": "absent",
      "C:\\ProgramData\\DockerDesktop": "present, contains only install-log-admin*.txt / install-cli-log-admin*.txt (latest mtime 2026-05-06)",
      "C:\\Users\\KYJ\\AppData\\Local\\Docker": "present"
    },
    "daemon_running": false,
    "cli_available": false
  },
  "disk": {
    "df_h_output": [
      "Filesystem      Size  Used Avail Use% Mounted on",
      "D:              702G  283G  419G  41% /d",
      "C:              250G  155G   96G  62% /c"
    ],
    "workdir_drive": "D:",
    "workdir_avail": "419G",
    "c_drive_avail": "96G"
  },
  "log_file": "probe/logs/E0_host.log"
}
